[defaults]
deprecation_warnings = False
command_warnings = False
inventory = /opt/retronas/ansible/hosts.yml
log_path = /opt/retronas/log/ansible.log
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.profile_roles
callbacks_whitelist = ansible.posix.profile_tasks,ansible.posix.profile_roles
cache = True
collections_paths = /opt/retronas/ansible/collections
roles_path = /opt/retronas/ansible/roles
private_role_vars = True
