- hosts: localhost
  gather_facts: no
  
  roles:
    - retronas.role.samba

  vars:
    module_name: "samba"

  tasks:

  - name: "{{ my_name }} - Load RetroNAS config"
    ansible.builtin.include_vars: retronas_vars.yml

  - ansible.builtin.import_role:
      name: retronas.role.system-config